<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>French Omelette</title>
    </head>

    <body>
        <h1>French Omelette</h1>
          <img src="../images/french-omelette.jpeg" alt="French Omelette">
        <h2>French Omelette</h2>
          <p>Name a more classic pairing in the english vocabulary. The French omelette is one of France's proudest exports and one of the culinary world's most delicious gifts.</p>
        <h3>Ingredients</h3>
          <ul>
              <li>3 large fresh eggs</li>
              <li>1/2 teaspoon cold water</li>
              <li>1/4 kosher salt</li>
              <li>2 tablespoons unsalted butter, divided</li>
              <li>1 pinch cayenne or white pepper to taste</li>
          </ul>
    </body>
</html>